interface/src/main/fbs/amidstinterface.fbs

namespace amidst.remote;

union RequestTypes { BiomeDataRequest, GetBiomeListRequest, CreateWorldRequest }
table Request {
    data: RequestTypes;
}

union ResponseTypes {BiomeDataReply, BiomeListReply, CreateNewWorldReply}
table Response {
    data: ResponseTypes;
}

table BiomeEntry {
    biomeId:int;
    biomeName:string;
}

table BiomeListReply {
    biomes:[BiomeEntry];
}

table BiomeDataReply {
    data:[int];
}

table BiomeDataRequest {
    x:int;
    y:int;
    width:int;
    height:int;
    useQuarterResolution:bool;
}

table CreateWorldRequest {
    seed:long;
    worldType:string;
    generatorOptions:string;
}

table GetBiomeListRequest {

}

table CreateNewWorldReply {

}

// SHM Stuff
table Header {
    messageNo:long;
    // position in the data buffer the data starts at.
    dataPos:int;
}